@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-form-item-label label{
  font-size: 16px;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover,
.ant-carousel .slick-prev:focus,
.ant-carousel .slick-next:focus {
  font-size: inherit;
  color: currentColor !important;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-prev:hover {
  font-size: 80px !important;
  left: -100px;
  z-index: 2;
}

.ant-carousel .slick-next,
.ant-carousel .slick-next:hover {
  font-size: 80px !important;
  right: 100px;
  z-index: 2;
}

.ant-checkbox-inner {
  width: 20px;
  height: 20px;

  &::after {
    width: 8px;
    height: 12px;
  }
}

.ant-checkbox + span{
  font-size: 20px;
}

.ant-list-lg .ant-list-item {
  padding: 20px 0;
}

.ant-layout-footer {
  background: gainsboro;
}